<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../site/assets/images/basic_textures.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/Custom/BackTile_01.png</key>
            <key type="filename">images/Custom/BackTile_03.png</key>
            <key type="filename">images/Custom/BackTile_05.png</key>
            <key type="filename">images/Custom/BackTile_07.png</key>
            <key type="filename">images/Custom/BackTile_09.png</key>
            <key type="filename">images/Custom/BackTile_11.png</key>
            <key type="filename">images/Custom/BackTile_13.png</key>
            <key type="filename">images/Custom/BackTile_15.png</key>
            <key type="filename">images/Custom/BackTile_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/BackTile_02.png</key>
            <key type="filename">images/Custom/BackTile_04.png</key>
            <key type="filename">images/Custom/BackTile_06.png</key>
            <key type="filename">images/Custom/BackTile_08.png</key>
            <key type="filename">images/Custom/BackTile_10.png</key>
            <key type="filename">images/Custom/BackTile_12.png</key>
            <key type="filename">images/Custom/BackTile_14.png</key>
            <key type="filename">images/Custom/BackTile_16.png</key>
            <key type="filename">images/Custom/BackTile_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,69,138,138</rect>
                <key>scale9Paddings</key>
                <rect>69,69,138,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/coin_01.png</key>
            <key type="filename">images/Custom/coin_02.png</key>
            <key type="filename">images/Custom/coin_03.png</key>
            <key type="filename">images/Custom/coin_04.png</key>
            <key type="filename">images/Custom/coin_05.png</key>
            <key type="filename">images/Custom/coin_11.png</key>
            <key type="filename">images/Custom/coin_12.png</key>
            <key type="filename">images/Custom/coin_13.png</key>
            <key type="filename">images/Custom/coin_14.png</key>
            <key type="filename">images/Custom/coin_15.png</key>
            <key type="filename">images/Custom/coin_21.png</key>
            <key type="filename">images/Custom/coin_22.png</key>
            <key type="filename">images/Custom/coin_23.png</key>
            <key type="filename">images/Custom/coin_24.png</key>
            <key type="filename">images/Custom/coin_25.png</key>
            <key type="filename">images/Custom/coin_31.png</key>
            <key type="filename">images/Custom/coin_32.png</key>
            <key type="filename">images/Custom/coin_33.png</key>
            <key type="filename">images/Custom/coin_34.png</key>
            <key type="filename">images/Custom/coin_35.png</key>
            <key type="filename">images/Custom/tileGrey_01.png</key>
            <key type="filename">images/Custom/tileGrey_04.png</key>
            <key type="filename">images/Custom/tileGrey_05.png</key>
            <key type="filename">images/Custom/tileGrey_06.png</key>
            <key type="filename">images/Custom/tileGrey_07.png</key>
            <key type="filename">images/Custom/tileGrey_08.png</key>
            <key type="filename">images/Custom/tileGrey_13.png</key>
            <key type="filename">images/Custom/tileGrey_16.png</key>
            <key type="filename">images/Custom/tileGrey_17.png</key>
            <key type="filename">images/Custom/tileGrey_18.png</key>
            <key type="filename">images/Custom/tileGrey_19.png</key>
            <key type="filename">images/Custom/tileGrey_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/coin_06.png</key>
            <key type="filename">images/Custom/coin_07.png</key>
            <key type="filename">images/Custom/coin_08.png</key>
            <key type="filename">images/Custom/coin_09.png</key>
            <key type="filename">images/Custom/coin_10.png</key>
            <key type="filename">images/Custom/coin_16.png</key>
            <key type="filename">images/Custom/coin_17.png</key>
            <key type="filename">images/Custom/coin_18.png</key>
            <key type="filename">images/Custom/coin_19.png</key>
            <key type="filename">images/Custom/coin_20.png</key>
            <key type="filename">images/Custom/coin_26.png</key>
            <key type="filename">images/Custom/coin_27.png</key>
            <key type="filename">images/Custom/coin_28.png</key>
            <key type="filename">images/Custom/coin_29.png</key>
            <key type="filename">images/Custom/coin_30.png</key>
            <key type="filename">images/Custom/coin_36.png</key>
            <key type="filename">images/Custom/coin_37.png</key>
            <key type="filename">images/Custom/coin_38.png</key>
            <key type="filename">images/Custom/coin_39.png</key>
            <key type="filename">images/Custom/coin_40.png</key>
            <key type="filename">images/Custom/tileGrey_25.png</key>
            <key type="filename">images/Custom/tileGrey_28.png</key>
            <key type="filename">images/Custom/tileGrey_29.png</key>
            <key type="filename">images/Custom/tileGrey_31.png</key>
            <key type="filename">images/Custom/tileGrey_37.png</key>
            <key type="filename">images/Custom/tileGrey_40.png</key>
            <key type="filename">images/Custom/tileGrey_41.png</key>
            <key type="filename">images/Custom/tileGrey_43.png</key>
            <key type="filename">images/Custom/tileGrey_49.png</key>
            <key type="filename">images/Custom/tileGrey_52.png</key>
            <key type="filename">images/Custom/tileGrey_53.png</key>
            <key type="filename">images/Custom/tileGrey_55.png</key>
            <key type="filename">images/Custom/tileGrey_61.png</key>
            <key type="filename">images/Custom/tileGrey_64.png</key>
            <key type="filename">images/Custom/tileGrey_65.png</key>
            <key type="filename">images/Custom/tileGrey_67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,74,74</rect>
                <key>scale9Paddings</key>
                <rect>37,37,74,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_02.png</key>
            <key type="filename">images/Custom/tileGrey_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,22,94,44</rect>
                <key>scale9Paddings</key>
                <rect>47,22,94,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_03.png</key>
            <key type="filename">images/Custom/tileGrey_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_09.png</key>
            <key type="filename">images/Custom/tileGrey_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,65,60</rect>
                <key>scale9Paddings</key>
                <rect>32,30,65,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_10.png</key>
            <key type="filename">images/Custom/tileGrey_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,26,65,52</rect>
                <key>scale9Paddings</key>
                <rect>32,26,65,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_11.png</key>
            <key type="filename">images/Custom/tileGrey_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,65,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,65,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_12.png</key>
            <key type="filename">images/Custom/tileGrey_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,30,65,59</rect>
                <key>scale9Paddings</key>
                <rect>33,30,65,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_26.png</key>
            <key type="filename">images/Custom/tileGrey_38.png</key>
            <key type="filename">images/Custom/tileGrey_50.png</key>
            <key type="filename">images/Custom/tileGrey_62.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,27,104,54</rect>
                <key>scale9Paddings</key>
                <rect>52,27,104,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_27.png</key>
            <key type="filename">images/Custom/tileGrey_39.png</key>
            <key type="filename">images/Custom/tileGrey_51.png</key>
            <key type="filename">images/Custom/tileGrey_63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,27,54,54</rect>
                <key>scale9Paddings</key>
                <rect>27,27,54,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_30.png</key>
            <key type="filename">images/Custom/tileGrey_32.png</key>
            <key type="filename">images/Custom/tileGrey_35.png</key>
            <key type="filename">images/Custom/tileGrey_42.png</key>
            <key type="filename">images/Custom/tileGrey_44.png</key>
            <key type="filename">images/Custom/tileGrey_47.png</key>
            <key type="filename">images/Custom/tileGrey_54.png</key>
            <key type="filename">images/Custom/tileGrey_56.png</key>
            <key type="filename">images/Custom/tileGrey_59.png</key>
            <key type="filename">images/Custom/tileGrey_66.png</key>
            <key type="filename">images/Custom/tileGrey_68.png</key>
            <key type="filename">images/Custom/tileGrey_71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,75,74</rect>
                <key>scale9Paddings</key>
                <rect>37,37,75,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_33.png</key>
            <key type="filename">images/Custom/tileGrey_45.png</key>
            <key type="filename">images/Custom/tileGrey_57.png</key>
            <key type="filename">images/Custom/tileGrey_69.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,35,75,70</rect>
                <key>scale9Paddings</key>
                <rect>37,35,75,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_34.png</key>
            <key type="filename">images/Custom/tileGrey_46.png</key>
            <key type="filename">images/Custom/tileGrey_58.png</key>
            <key type="filename">images/Custom/tileGrey_70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,75,62</rect>
                <key>scale9Paddings</key>
                <rect>37,31,75,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Custom/tileGrey_36.png</key>
            <key type="filename">images/Custom/tileGrey_48.png</key>
            <key type="filename">images/Custom/tileGrey_60.png</key>
            <key type="filename">images/Custom/tileGrey_72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,35,75,69</rect>
                <key>scale9Paddings</key>
                <rect>38,35,75,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>images/Custom</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
